# WebDesignLab4

./: README.md  WebDesignLab4.sln
WebDesignLab4/: Program.cs  Startup.cs  WebDesignLab4.csproj  appsettings.json
WebDesignLab4/Controllers/: ContactsController.cs  HomeController.cs  NewsController.cs
WebDesignLab4/DAL/: NewsContext.cs
WebDesignLab4/Migrations/: 20221101203522_InitialDBCreation.Designer.cs  20221101203522_InitialDBCreation.cs  20221101211211_RealDBCreation.Designer.cs  20221101211211_RealDBCreation.cs  20221106180359_InitialCreation.Designer.cs  20221106180359_InitialCreation.cs  NewsContextModelSnapshot.cs
WebDesignLab4/Models/: Contacts.cs  ErrorViewModel.cs  News.cs
WebDesignLab4/Properties/: launchSettings.json
WebDesignLab4/Views/: _ViewImports.cshtml
WebDesignLab4/Views/Contacts/: Create.cshtml  Index.cshtml
WebDesignLab4/Views/Home/: NewsActions.cshtml
WebDesignLab4/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
WebDesignLab4/Views/Shared/: NewsNotFound.cshtml  _Layout.cshtml
